# Buildage

./: Build.proj  MyProject.nuspec.template.sample  Package.targets  README.md
samples/: Input.targets  MyProject.nuspec.template
scripts/: Build.proj  Package.targets  UnitTest.targets  Version.targets
