<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import MSBuildCommunityTasks -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <!-- Import functional build files -->
  <Import Project="$(MSBuildProjectDirectory)\..\..\Input.targets" />
  <Import Project="$(MSBuildProjectDirectory)\Version.targets" />
  <Import Project="$(MSBuildProjectDirectory)\Compile.targets" />
  <Import Project="$(MSBuildProjectDirectory)\UnitTest.targets" />
  <Import Project="$(MSBuildProjectDirectory)\Package.targets" />

  <!-- Build configuration --> 
  <PropertyGroup>
    <BuildConfiguration Condition=" '$(BuildConfiguration)' == '' ">Release</BuildConfiguration>
  </PropertyGroup>

  <!-- Makes sure required properties are defined in the Input.targets file --> 
  <Target Name="ValidateInput">
    <Error Condition="'$(Input_Company)' == ''" Text="Property 'Input_Company' cannot be empty." />
    <Error Condition="'$(Input_Product)' == ''" Text="Property 'Input_Product' cannot be empty." />
    <Error Condition="'$(Input_VersionMajor)' == ''" Text="Property 'Input_VersionMajor' cannot be empty." />
    <Error Condition="'$(Input_VersionMinor)' == ''" Text="Property 'Input_VersionMinor' cannot be empty." />
    <Error Condition="'$(Input_VersionPatch)' == ''" Text="Property 'Input_VersionPatch' cannot be empty." />
    <Error Condition="'$(Input_SourceDirPath)' == ''" Text="Property 'Input_SourceDirPath' cannot be empty." />
    <Error Condition="'$(Input_NUnitToolDirPath)' == ''" Text="Property 'Input_NUnitToolDirPath' cannot be empty." />
    <Error Condition="'$(Input_NuGetToolDirPath)' == ''" Text="Property 'Input_NuGetToolDirPath' cannot be empty." />
  </Target>

  <!-- Refresh the build output directory -->
  <Target Name="InitOutput">
    <DeleteTree Directories="$(Input_OutputDirPath)" Recursive="True" />
    <MakeDir Directories="$(Input_OutputDirPath)" />
  </Target>
  
  <!-- Perform build! -->
  <Target Name="Build">
    <CallTarget Targets="ValidateInput; InitOutput; GenAssemblyInfo; Compile; RunUnitTests; CreatePackages" />
  </Target>
</Project>