<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <!-- No build server - use default build number -->
    <When Condition=" '$(BUILD_NUMBER)' == '' ">
      <PropertyGroup>
        <Version_Build>0</Version_Build>
      </PropertyGroup>
    </When>
    <!-- Build number from build server passed in -->
    <Otherwise>
      <PropertyGroup>
        <Version_Build>$(BUILD_NUMBER)</Version_Build>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Generate common AssemblyInfo file -->
  <Target Name="GenAssemblyInfo">
    <Time>
      <Output TaskParameter="Year" PropertyName="Version_Year" />
    </Time>

    <!-- Construct version information -->
    <PropertyGroup>
      <Version_AssemblyVersion>$(Input_VersionMajor).$(Input_VersionMinor).$(Input_VersionRevision)</Version_AssemblyVersion>
      <Version_AssemblyFileVersion>$(Version_AssemblyVersion).$(Version_Build)</Version_AssemblyFileVersion>
      <Version_VersionInformationPadded Condition=" '$(Input_VersionInformation)' != '' "> $(Input_VersionInformation)</Version_VersionInformationPadded>
      <Version_AssemblyInformationalVersion>$(Version_AssemblyVersion)$(Version_VersionInformationPadded)</Version_AssemblyInformationalVersion>
      <Version_CompanyPadded> $(Input_Company)</Version_CompanyPadded>
      <Version_AssemblyCopyright>Copyright © $(Version_Year)$(Version_CompanyPadded) - All rights reserved.</Version_AssemblyCopyright>
    </PropertyGroup>

    <Message Text="Common AssemblyInfo information:" Importance="high" />
    <Message Text="- Product:                $(Input_Product)"/>
    <Message Text="- Company:                $(Input_Company)"/>
    <Message Text="- Copyright:              $(Version_AssemblyCopyright)"/>
    <Message Text="- Assembly Version:       $(Version_AssemblyVersion)"/>
    <Message Text="- File Version:           $(Version_AssemblyFileVersion)"/>
    <Message Text="- Informational Version:  $(Version_AssemblyInformationalVersion)"/>
    
    <PropertyGroup>
        <Version_CommonAssemblyInfoFilePath>$(Input_SourceDirPath)\CommonAssemblyInfo.cs</Version_CommonAssemblyInfoFilePath>
    </PropertyGroup>
    <Message Text="Generating CommonAssemblyInfo file:" Importance="high" />
    <Attrib Files="@(Version_CommonAssemblyInfoFilePath)" ReadOnly="False" />
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(Version_CommonAssemblyInfoFilePath)"
                  AssemblyProduct="$(Input_Product)"
                  AssemblyCompany="$(Input_Company)"
                  AssemblyCopyright="$(Version_AssemblyCopyright)"
                  AssemblyVersion="$(Version_AssemblyVersion)"
                  AssemblyFileVersion="$(Version_AssemblyFileVersion)"
                  AssemblyInformationalVersion="$(Version_AssemblyInformationalVersion)" />
  </Target>
</Project>